He Kanikau no Rev. S. Wini Kumu Misionari Ma Kauai
Kalihi, Oahu, Dek. 25, 1845
Ua make o Wini kekahi pua na Levi.
He laau fiku kamahao ia,
Nani kona ulu ana ma Hawaii nei; 
Iwakaluakumamalima makahiko o kona ulu ana maanei,
Maikai ohaha kona kino,
Nupanupa uliuli kona lau,
Nemonemo maikai kona hua.
Ua ono loa kona hua ke aiia,
Aohe mea like me ia ma Hawaii nei.
He laau kahiko loa keia,
Ua poohina kona lau,
Ua minomino kona ili; 
Aka, o kona hua, ua momona loa, 
Ua like me ka wai huihui o uka lilo,
Me he waikahe la hoi o kahawai,
A me na wai kulu hoi iloko o ke ana. 
Aloha ka ua lele makani o Lehua,
A me ka ua kualau o Niihau;
Ke nenee mai la la i ka pue uala,
He hanehane leo lea maikai i ke aumoe.
Aloha kuu hoa ae ale o na kai ewalu,
Kuu hoapili i ke anuanu e ke koekoe,
Kuu hoa ohumu o kahi mehameha,
Hoa hoolau kanaka o kahi kanaka ole.
Aia paha oe ma na mauna o Sinai,
Mauna o Hora, a me Horeba. 
Ua noho oe ma Petasemesa,
Hiki aku la oe me ke kaik[o] o Sueza.
Pii aku la oe ma ka mauna o Sinai,
Noho iho la oe ma ka mauna o Iuda,
Oli ae la oe ma ka mauna Oliveta,
Hele ae la oe ma na wahi papu o Sitima
Paina aku la oe ma ka mauna Abarima,
Hosana ae la oe ma ka mauna o Eperaima
Kanikau ae la oe ma ka mauna o Gilead
Holoholo ae la oe ma ka mauna o HeXXmona,
Honi ae la oe i ke ala o ka mauna o Lebenona,
Komo aku la oe i Palesetina,
Hiki aku la oe i Ierusalema,
Noho pu me na anela ma ka  lani,
E hoomanao ia makou nei,
Ilaila mau kakau e noho ai,
A mau loa aku me Iesu.
Na I.I. Nailiili 
